# DailyHealthReportZju

./: .gitignore  Crawler.cs  DailyHealthReportZju.sln  GlobalSettings.cs  HealthReportZju.cs  Program.cs  README.md  install.sh  packup.ps1
.github/workflows/: dotnet.yml
Services/: HealthReportZju.Loading.cs  HealthReportZju.QuestionnairePage.cs  HealthReportZju.cs
src/DailyHealthReportZju/: App.cs  DailyHealthReportZju.csproj  Program.cs  appsettings.json  start.sh
src/DailyHealthReportZju/Helpers/: ChangeDetector.cs
src/DailyHealthReportZju/Models/: AppSettings.cs  HealthReportZjuSettings.cs
src/DailyHealthReportZju/Services/: HealthReportZju.Loading.cs  HealthReportZju.Login.cs  HealthReportZju.QuestionnairePage.cs  HealthReportZju.cs
